.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 30rem;
  padding: 8rem 4rem;
  border-radius: var(--border-radius);
  background-color: var(--wv-white);
}

.center h1 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.7rem;
  font-size: var(--font-h1);
  font-family: var(--font-cinzel);
}

.center p {
  margin: 0;
  opacity: 0.6;
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.5;
}

.center button, .center a {
  margin: 1rem 0.6rem;
  border-radius: var(--border-radius);
  background-color: var(--wv-white);
  border: none;
  text-align: center;
  font-size: 1rem;
  font-family: var(--font-mono);
  border: 1px solid var(--wv-border-color);
  padding: 16px 24px;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}
